export const chevronRight = `<path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path>`

export const chevronDown = `<path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path>`

export const chevronLeft = `<path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path>`

export const chevronTop = `<path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path>`

export const hamburger = `<path d="M0.8,0 L31.2,0 C31.6418278,0 32,0.477562934 32,1.06666667 C32,1.6557704 31.6418278,2.13333333 31.2,2.13333333 L0.8,2.13333333 C0.3581722,2.13333333 0,1.6557704 0,1.06666667 L0.8,0 Z M0.8,29.8666667 L31.2,29.8666667 C31.6418278,29.8666667 32,30.3442296 32,30.9333333 C32,31.5224371 31.6418278,32 31.2,32 L0.8,32 C0.3581722,32 0,31.5224371 0,30.9333333 L0.8,29.8666667 Z M0.8,14.9333333 L31.2,14.9333333 C31.6418278,14.9333333 32,15.4108963 32,16 C32,16.5891037 31.6418278,17.0666667 31.2,17.0666667 L0.8,17.0666667 C0.3581722,17.0666667 0,16.5891037 0,16 L0.8,14.9333333 Z" id="Shape"></path>`

export const close = `<polygon points="30.3,31.7 16,17.4 1.7,31.7 0.3,30.3 14.6,16 0.3,1.7 1.7,0.3 16,14.6 30.3,0.3 31.7,1.7 17.4,16 31.7,30.3"/>`

export const search = `<path d="M20.8472613,19.185011 C24.6648695,14.5843036 24.3712073,7.83007361 20.0641621,3.52302839 C17.9106395,1.36950578 14.9740178,0.096969697 11.8416213,0.096969697 L11.7437339,0.096969697 C8.70922474,0.096969697 5.772603,1.27161839 3.61908039,3.425141 C1.46555779,5.57866361 0.290909091,8.51528535 0.290909091,11.6476819 C0.290909091,14.7800784 1.56344518,17.6188127 3.71696779,19.8702227 C8.024013,24.1772679 14.6803556,24.4709301 19.3789504,20.6533219 L29.8529013,31.1272727 L31.3212121,29.6589619 M18.6937386,19.9681101 C14.4845808,23.4920562 8.31767517,23.198394 4.40217952,19.185011 C2.34654431,17.1293758 1.269783,14.4864162 1.269783,11.6476819 C1.269783,8.80894752 2.34654431,6.16598796 4.30429213,4.11035274 C6.26203996,2.15260491 8.90499952,1.07584361 11.7437339,1.07584361 L11.8416213,1.07584361 C14.6803556,1.07584361 17.3233152,2.2504923 19.3789504,4.20824013 C23.294446,8.12373578 23.5881082,14.2906414 20.1620495,18.4997993 L19.5747252,19.185011 L19.4768378,19.2828984"></path>`

export const arrowLeft =  `<polygon class="st0" points="32,16.9 3.3,16.9 14.7,28.2 13.5,29.5 1.2,17.2 0,16 13.5,2.5 14.7,3.8 3.3,15.1 32,15.1 "/>`

export const arrowRight =  `<polygon class="st0" points="32,16.9 3.3,16.9 14.7,28.2 13.5,29.5 1.2,17.2 0,16 13.5,2.5 14.7,3.8 3.3,15.1 32,15.1 "/>`

export const ovalArrowRight = `<path d="M16,0 C7.2,0 0,7.2 0,16 C0,24.8 7.2,32 16,32 C24.8,32 32,24.8 32,16 C32,7.2 24.8,0 16,0 Z M14.5,21.4 L12.9,19.8 L16.6,16 L12.9,12.2 L14.5,10.6 L19.9,16 L14.5,21.4 Z" id="Shape"></path>`;

export const wideChevronDown = `<polygon class="st0" points="15,17.1 0,6.9 4.7,0 15,6.9 25.3,0 30,6.9 "/>`;

export const fullChevronDown = `<polygon transform="rotate(90 189.5 -153.5)" points="349 30 343 36 343 24" fill="#3D3D41" fill-rule="evenodd"/>`;

export const thinChevronDown = `<polygon points="16,24.4 0,8.4 0.8,7.6 16,22.9 31.2,7.6 32,8.4 "/>`;

export const play = `<path d="M15.7,31.4C7,31.4,0,24.4,0,15.7S7,0,15.7,0s15.7,7,15.7,15.7S24.4,31.4,15.7,31.4z M15.7,30.9c8.4,0,15.2-6.8,15.2-15.2 S24.1,0.5,15.7,0.5S0.5,7.3,0.5,15.7S7.3,30.9,15.7,30.9z M14.5,11.9l3.8,3.8l-3.8,3.8V11.9z" />`

export const plus = `<path d="M10 5.5H5.5V10h-1V5.5H0v-1h4.5V0h1v4.5H10v1z"></path>`;

export const plus6 = `<path d="M3.5,2.474l2.5,0l0,1l-2.5,0l0,2.521l-1,0l0,-2.521l-2.5,0l0,-1l2.5,0l0,-2.474l1,0l0,2.474Z"></path>`

export const minus6 = `<rect x="0" y="2.5" width="6" height="1" />`;

export const star =  `<path fill="#ffb702" d="M16 26.5L6.1 32 8 20.4l-8-8.2 11.1-1.7L16 0l4.9 10.5L32 12.2l-8 8.2L25.9 32z"/>`

export const starHalf =  `<path d="M32 12.2l-11.1-1.7L16 0l-4.9 10.5L0 12.2l8 8.2L6.1 32l9.9-5.4 9.9 5.5L24 20.4l8-8.2zm-7 18.5l-8.2-4.6V3.4l3.7 7.7 10.3 1.5-7.4 7.5L25 30.7z" fill="#ffb702"/>`

export const starEmpty =  `<path d="M6.1 32L8 20.4l-8-8.2 11-1.7L16 0l5 10.5 11 1.7-8 8.2L25.9 32 16 26.5 6.1 32zm9.9-6.3l9 5-1.7-10.5 7.3-7.5-10-1.5L16 1.6l-4.5 9.6-10 1.5 7.3 7.5L7 30.7l9-5z" fill="#ffb702"/>`

export const icon360 = `<defs><path id="a" d="M0 .137h52.845V26H0z"/><path id="c" d="M.35.266h6.539V6.59H.35z"/></defs><g fill="none" fill-rule="evenodd"><path d="M-5-12h63v63H-5z"/><path fill="#646464" d="M17.231 21.307l.111.586h.035l.118-.586 1.043-3.979h1.787l-2.157 6.34h-1.634l-2.157-6.34h1.788zM21.157 23.668h1.711v-6.34h-1.711v6.34zm0-7.857h1.711v-1.283h-1.711v1.283zM26.928 18.53a.892.892 0 00-.75.363c-.184.242-.297.56-.34.955l.018.03h2.097v-.153c0-.363-.085-.653-.254-.87-.17-.217-.427-.325-.77-.325m.151 5.262c-.914 0-1.644-.293-2.19-.88-.548-.585-.82-1.33-.82-2.232v-.234c0-.941.257-1.717.775-2.326.518-.61 1.212-.912 2.083-.908.855 0 1.52.257 1.992.773.473.516.71 1.213.71 2.092v.932h-3.786l-.012.035c.032.416.171.758.42 1.027.247.269.584.402 1.01.402.38 0 .693-.038.943-.114.25-.076.524-.196.821-.36l.463 1.057c-.258.212-.596.388-1.014.527a4.403 4.403 0 01-1.395.209M36.139 21.401h.035L37 17.329h1.606l-1.612 6.34h-1.429l-1.178-3.774h-.035l-1.178 3.774H31.75l-1.611-6.34h1.605l.838 4.06h.036l1.183-4.06h1.143zM20.241 4.826c0 1.448-.865 2.42-2.33 2.843 1.482.16 2.72 1.041 2.72 2.93 0 1.996-1.608 3.672-4.556 3.672-1.8 0-3.16-.67-4.096-1.8l1.5-1.465c.795.794 1.501 1.147 2.437 1.147 1.095 0 1.853-.636 1.853-1.73 0-1.254-.688-1.713-1.94-1.713h-.99l.3-1.924h.69c1.058 0 1.711-.565 1.711-1.554 0-.865-.617-1.377-1.589-1.377-.883 0-1.624.354-2.33 1.042l-1.377-1.5c1.112-1.06 2.436-1.607 4.025-1.607 2.577 0 3.972 1.36 3.972 3.036M27.953 9.929c0-1.536-.494-2.065-1.412-2.065-.636 0-1.236.335-1.748.935.035 2.489.46 3.478 1.66 3.478 1.006 0 1.5-.936 1.5-2.348m2.79-.035c0 2.435-1.66 4.378-4.326 4.378-3.16 0-4.52-2.33-4.52-5.755 0-4.043 1.96-6.727 5.191-6.727 1.13 0 2.03.335 2.72.794l-1.026 1.66c-.494-.283-1.006-.459-1.624-.459-1.342 0-2.207 1.165-2.365 3.266.741-.776 1.624-1.112 2.524-1.112 1.96 0 3.425 1.43 3.425 3.955M34.711 8.022c0 3.16.477 4.185 1.642 4.185 1.147 0 1.641-.954 1.641-4.185 0-3.248-.494-4.166-1.641-4.166-1.165 0-1.642 1.006-1.642 4.166m6.144 0c0 3.99-1.572 6.25-4.502 6.25-2.931 0-4.502-2.26-4.502-6.25 0-4.007 1.571-6.231 4.502-6.231 2.93 0 4.502 2.224 4.502 6.23"/><g transform="translate(0 13)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#646464" d="M36.715 14.74c6.448-1.688 10.217-4.569 10.217-7.916 0-1.377-.668-3.387-3.759-5.306V.137c6.085 2.442 9.672 5.957 9.672 9.548 0 3.433-3.23 6.778-8.882 9.22l-7.248-4.165zm-11.629 7.647l-.931-.066C10.385 21.367 0 15.934 0 9.686 0 6.453 2.866 3.297 7.923.9v1.948c-1.334 1.234-2.01 2.57-2.01 3.976 0 4.572 7.441 8.36 18.093 9.211l1.08.087v-3.704l11.82 6.791L25.086 26v-3.613z" mask="url(#b)"/></g><g transform="translate(42)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#646464" d="M2.288 3.446c0 .796.573 1.405 1.33 1.405.759 0 1.314-.61 1.314-1.423 0-.72-.463-1.422-1.313-1.422-.813 0-1.331.683-1.331 1.44m4.6-.04c0 1.85-1.526 3.184-3.29 3.184C1.707 6.59.352 5.191.352 3.47.33 1.685 1.79.265 3.62.265c1.936 0 3.269 1.442 3.269 3.141" mask="url(#d)"/></g></g>`